MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=root
POSTGRES_PASSWORD=root

OIDC_DB_ADAPTER=postgresql
OIDC_DB_USER=postgres
OIDC_DB_PASSWORD=root
OIDC_DB_NAME=postgres
OIDC_DB_HOST=postgres
OIDC_DB_PORT=5432

OIDC_DB_ADAPTER=mysql
OIDC_DB_USER=root
OIDC_DB_PASSWORD=root
OIDC_DB_NAME=database
OIDC_DB_HOST=mysql
OIDC_DB_PORT=3306

OIDC_INITIAL_ACCESS_TOKEN=synapse1
REDIS_HOST=redis
JWT_SECRET=801E1AB0E7F097C7388D608C2AD336239A3DDF843DB3B21C2AF2F45C8AB52F7D
DEBUG=oidc-provider:*
COOKIE_KEY=cookie
OLD_COOKIE_KEY=oldcookie
OIDC_EMAIL_DRIVER=mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_TRAP=
MAILGUN_WHITELIST=
